
// Stainless steel
:ELEM Manganese Mn 25 54.94*g/mole
:ELEM Chromium Cr 24 52.0*g/mole
:ELEM Nickel Ni 28 58.70*g/mole
:ELEM Silicon Si 14 28.1*g/mole
:ELEM Iron Fe 26 55.8*g/mole
:P ss_density 8.02*g/cm3
:MIXT stainless_steel $ss_density 5
Mn 0.02
Si 0.01
Cr 0.19
Ni 0.10
Fe 0.68

// Helium 3
:P he3_atomic_mass 3.0160293*g/mole
:ELEM Helium He3 2 $he3_atomic_mass

// Gas mix
:P pressure 2*bar
:P temperature 293*kelvin
:P boltzmann  8.617385e-11*MeV/kelvin
:P avogadro 6.02E23
:P molar_constant ($boltzmann*$avogadro)
:P density ($he3_atomic_mass*$pressure)/($temperature*$molar_constant)

:MATE gas_mix 2 $he3_atomic_mass $density
:MATE_STATE gas_mix Gas

//:MIXT gas_mix $density $density
//Helium-3 1.0
//:MATE_STATE gas_mix Gas
//:MATE_PRESSURE  gas_mix $pressure

// parameters
:P tube_diameter 8*mm
:P tube_rad $tube_diameter/2
:P tube_half_length $tube_diameter*2
:P wall_thickness 0.03*25.4*mm
:P tube_inner_radius $tube_rad-$wall_thickness
:P gas_outer_radius $tube_inner_radius

:volu world TUBE 0*mm $tube_rad*1.1 $tube_half_length G4_Galactic
:vis world OFF

// Detector
:volu wall TUBE $tube_inner_radius $tube_rad $tube_half_length stainless_steel
:color wall 0.66 0.70 0.76 //Crayola
:volu gas_volume TUBE 0*mm $gas_outer_radius $tube_half_length gas_mix
:color gas_volume 0.36 0.68 0.93  //blue jeans

//rotation matrix
:rotm r000 0 0 0 

:place wall 1 world r000 0.0 0.0 0.0
:place gas_volume 1 world r000 0.0 0.0 0.0

