## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: He3Detector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danmccormick/repos/geant4/He3Detector/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target He3Detector


#############################################
# Order-only phony target for He3Detector

build cmake_object_order_depends_target_He3Detector: phony || CMakeFiles/He3Detector.dir

build CMakeFiles/He3Detector.dir/main.cpp.o: CXX_COMPILER__He3Detector_Debug /Users/danmccormick/repos/geant4/He3Detector/main.cpp || cmake_object_order_depends_target_He3Detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DPTL_BUILD_DLL -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/He3Detector.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/danmccormick/repos/geant4/He3Detector/include -isystem /usr/local/include/Geant4 -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Headers
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  OBJECT_FILE_DIR = CMakeFiles/He3Detector.dir

build CMakeFiles/He3Detector.dir/src/SteppingVerbose.cc.o: CXX_COMPILER__He3Detector_Debug /Users/danmccormick/repos/geant4/He3Detector/src/SteppingVerbose.cc || cmake_object_order_depends_target_He3Detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DPTL_BUILD_DLL -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/He3Detector.dir/src/SteppingVerbose.cc.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/danmccormick/repos/geant4/He3Detector/include -isystem /usr/local/include/Geant4 -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Headers
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  OBJECT_FILE_DIR = CMakeFiles/He3Detector.dir/src

build CMakeFiles/He3Detector.dir/src/SaveAndResetEvent.cpp.o: CXX_COMPILER__He3Detector_Debug /Users/danmccormick/repos/geant4/He3Detector/src/SaveAndResetEvent.cpp || cmake_object_order_depends_target_He3Detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DPTL_BUILD_DLL -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/He3Detector.dir/src/SaveAndResetEvent.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/danmccormick/repos/geant4/He3Detector/include -isystem /usr/local/include/Geant4 -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Headers
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  OBJECT_FILE_DIR = CMakeFiles/He3Detector.dir/src

build CMakeFiles/He3Detector.dir/src/detector.cpp.o: CXX_COMPILER__He3Detector_Debug /Users/danmccormick/repos/geant4/He3Detector/src/detector.cpp || cmake_object_order_depends_target_He3Detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DPTL_BUILD_DLL -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/He3Detector.dir/src/detector.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/danmccormick/repos/geant4/He3Detector/include -isystem /usr/local/include/Geant4 -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Headers
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  OBJECT_FILE_DIR = CMakeFiles/He3Detector.dir/src

build CMakeFiles/He3Detector.dir/src/TextDetectorBuilder.cpp.o: CXX_COMPILER__He3Detector_Debug /Users/danmccormick/repos/geant4/He3Detector/src/TextDetectorBuilder.cpp || cmake_object_order_depends_target_He3Detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DPTL_BUILD_DLL -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/He3Detector.dir/src/TextDetectorBuilder.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/danmccormick/repos/geant4/He3Detector/include -isystem /usr/local/include/Geant4 -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Headers
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  OBJECT_FILE_DIR = CMakeFiles/He3Detector.dir/src

build CMakeFiles/He3Detector.dir/src/LineProcessor.cpp.o: CXX_COMPILER__He3Detector_Debug /Users/danmccormick/repos/geant4/He3Detector/src/LineProcessor.cpp || cmake_object_order_depends_target_He3Detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DPTL_BUILD_DLL -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/He3Detector.dir/src/LineProcessor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/danmccormick/repos/geant4/He3Detector/include -isystem /usr/local/include/Geant4 -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Headers
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  OBJECT_FILE_DIR = CMakeFiles/He3Detector.dir/src

build CMakeFiles/He3Detector.dir/src/FTFP_BERT_LE.cpp.o: CXX_COMPILER__He3Detector_Debug /Users/danmccormick/repos/geant4/He3Detector/src/FTFP_BERT_LE.cpp || cmake_object_order_depends_target_He3Detector
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_QT3D -DG4VIS_USE_TOOLSSG_QT_GLES -DPTL_BUILD_DLL -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/He3Detector.dir/src/FTFP_BERT_LE.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -fPIC -std=gnu++17
  INCLUDES = -I/Users/danmccormick/repos/geant4/He3Detector/include -isystem /usr/local/include/Geant4 -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -iframework /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks -isystem /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Headers
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  OBJECT_FILE_DIR = CMakeFiles/He3Detector.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target He3Detector


#############################################
# Link the executable He3Detector

build He3Detector: CXX_EXECUTABLE_LINKER__He3Detector_Debug CMakeFiles/He3Detector.dir/main.cpp.o CMakeFiles/He3Detector.dir/src/SteppingVerbose.cc.o CMakeFiles/He3Detector.dir/src/SaveAndResetEvent.cpp.o CMakeFiles/He3Detector.dir/src/detector.cpp.o CMakeFiles/He3Detector.dir/src/TextDetectorBuilder.cpp.o CMakeFiles/He3Detector.dir/src/LineProcessor.cpp.o CMakeFiles/He3Detector.dir/src/FTFP_BERT_LE.cpp.o | /usr/local/lib/libG4Tree.dylib /usr/local/lib/libG4FR.dylib /usr/local/lib/libG4GMocren.dylib /usr/local/lib/libG4visHepRep.dylib /usr/local/lib/libG4RayTracer.dylib /usr/local/lib/libG4VRML.dylib /usr/local/lib/libG4ToolsSG.dylib /usr/local/lib/libG4OpenGL.dylib /usr/local/lib/libG4visQt3D.dylib /usr/local/lib/libG4vis_management.dylib /usr/local/lib/libG4modeling.dylib /usr/local/lib/libG4interfaces.dylib /usr/local/lib/libG4persistency.dylib /usr/local/lib/libG4error_propagation.dylib /usr/local/lib/libG4readout.dylib /usr/local/lib/libG4physicslists.dylib /usr/local/lib/libG4run.dylib /usr/local/lib/libG4event.dylib /usr/local/lib/libG4tracking.dylib /usr/local/lib/libG4parmodels.dylib /usr/local/lib/libG4processes.dylib /usr/local/lib/libG4digits_hits.dylib /usr/local/lib/libG4track.dylib /usr/local/lib/libG4particles.dylib /usr/local/lib/libG4geometry.dylib /usr/local/lib/libG4materials.dylib /usr/local/lib/libG4graphics_reps.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/QtOpenGL /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/QtPrintSupport /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Qt3DExtras /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Qt3DInput /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/QtGamepad /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Qt3DLogic /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Qt3DRender /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Qt3DCore /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/QtNetwork /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore /usr/local/lib/libG4analysis.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/lib/libexpat.tbd /usr/local/lib/libG4zlib.dylib /usr/local/lib/libG4intercoms.dylib /usr/local/lib/libG4global.dylib /usr/local/lib/libG4clhep.dylib /usr/local/lib/libG4ptl.2.3.3.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libG4Tree.dylib  /usr/local/lib/libG4FR.dylib  /usr/local/lib/libG4GMocren.dylib  /usr/local/lib/libG4visHepRep.dylib  /usr/local/lib/libG4RayTracer.dylib  /usr/local/lib/libG4VRML.dylib  /usr/local/lib/libG4ToolsSG.dylib  /usr/local/lib/libG4OpenGL.dylib  /usr/local/lib/libG4visQt3D.dylib  /usr/local/lib/libG4vis_management.dylib  /usr/local/lib/libG4modeling.dylib  /usr/local/lib/libG4interfaces.dylib  /usr/local/lib/libG4persistency.dylib  /usr/local/lib/libG4error_propagation.dylib  /usr/local/lib/libG4readout.dylib  /usr/local/lib/libG4physicslists.dylib  /usr/local/lib/libG4run.dylib  /usr/local/lib/libG4event.dylib  /usr/local/lib/libG4tracking.dylib  /usr/local/lib/libG4parmodels.dylib  /usr/local/lib/libG4processes.dylib  /usr/local/lib/libG4digits_hits.dylib  /usr/local/lib/libG4track.dylib  /usr/local/lib/libG4particles.dylib  /usr/local/lib/libG4geometry.dylib  /usr/local/lib/libG4materials.dylib  /usr/local/lib/libG4graphics_reps.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/System/Library/Frameworks/OpenGL.framework/OpenGL.tbd  /opt/homebrew/opt/qt@5/lib/QtOpenGL.framework/QtOpenGL  /opt/homebrew/opt/qt@5/lib/QtPrintSupport.framework/QtPrintSupport  /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/opt/qt@5/lib/Qt3DExtras.framework/Qt3DExtras  /opt/homebrew/opt/qt@5/lib/Qt3DInput.framework/Qt3DInput  /opt/homebrew/opt/qt@5/lib/QtGamepad.framework/QtGamepad  /opt/homebrew/opt/qt@5/lib/Qt3DLogic.framework/Qt3DLogic  /opt/homebrew/opt/qt@5/lib/Qt3DRender.framework/Qt3DRender  /opt/homebrew/opt/qt@5/lib/Qt3DCore.framework/Qt3DCore  /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui  /opt/homebrew/opt/qt@5/lib/QtNetwork.framework/QtNetwork  /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore  /usr/local/lib/libG4analysis.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/lib/libexpat.tbd  /usr/local/lib/libG4zlib.dylib  /usr/local/lib/libG4intercoms.dylib  /usr/local/lib/libG4global.dylib  /usr/local/lib/libG4clhep.dylib  /usr/local/lib/libG4ptl.2.3.3.dylib
  LINK_PATH = -F/opt/homebrew/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/He3Detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = He3Detector
  TARGET_PDB = He3Detector.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danmccormick/repos/geant4/He3Detector/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danmccormick/repos/geant4/He3Detector/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/danmccormick/repos/geant4/He3Detector -B/Users/danmccormick/repos/geant4/He3Detector/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danmccormick/repos/geant4/He3Detector/cmake-build-debug

build all: phony He3Detector

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindEXPAT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/danmccormick/repos/geant4/He3Detector/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gamepad/Qt5Gamepad_QDarwinGamepadBackendPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCocoaPrinterSupportPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /usr/local/lib/cmake/Geant4/G4EXPATShim.cmake /usr/local/lib/cmake/Geant4/Geant4Config.cmake /usr/local/lib/cmake/Geant4/Geant4ConfigVersion.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends.cmake /usr/local/lib/cmake/Geant4/Geant4PackageCache.cmake /usr/local/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /usr/local/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfig.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets.cmake /usr/local/lib/cmake/Geant4/UseGeant4.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindEXPAT.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/danmccormick/repos/geant4/He3Detector/CMakeLists.txt /opt/homebrew/opt/qt@5/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gamepad/Qt5GamepadConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gamepad/Qt5GamepadConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gamepad/Qt5Gamepad_QDarwinGamepadBackendPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCocoaPrinterSupportPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /usr/local/lib/cmake/Geant4/G4EXPATShim.cmake /usr/local/lib/cmake/Geant4/Geant4Config.cmake /usr/local/lib/cmake/Geant4/Geant4ConfigVersion.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends-release.cmake /usr/local/lib/cmake/Geant4/Geant4LibraryDepends.cmake /usr/local/lib/cmake/Geant4/Geant4PackageCache.cmake /usr/local/lib/cmake/Geant4/Modules/IntelCompileFeatures.cmake /usr/local/lib/cmake/Geant4/Modules/MSVCCompileFeatures.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfig.cmake /usr/local/lib/cmake/Geant4/PTL/PTLConfigVersion.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets-release.cmake /usr/local/lib/cmake/Geant4/PTL/PTLTargets.cmake /usr/local/lib/cmake/Geant4/UseGeant4.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
